version = 2.5.1

align.tokens              = [
  {code = "=>",  owner = "Case"},
  {code = ":=",  owner = "Term.ApplyInfix"},
  {code = "%",   owner = "Term.ApplyInfix"},
  {code = "%%",  owner = "Term.ApplyInfix"},
  {code = "%%%", owner = "Term.ApplyInfix"}
]

docstrings                 = ScalaDoc
maxColumn                  = 120
rewrite.rules              = [RedundantParens, SortImports]

indentOperator.exclude = """^(&&|\|\|)$"""
